mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql:cesium.cafe5dm6pejh.us-east-2.rds.amazonaws.com:3306
mysql.username=niuzhendong
mysql.password=nzd8712866

IM.driver=oracle.jdbc.driver.OracleDriver
IM.url=jdbc:oracle:thin:@182.92.123.67:1521:orcl
IM.username=niuzhendong
IM.password=nzd8712866

sde.driver=oracle.jdbc.driver.OracleDriver
sde.url=jdbc:oracle:thin:@182.92.123.67:1521:orcl
sde.username=sde
sde.password=sde

rmq.ip=18.221.33.144
rmq.producer.num=20
rmq.port=5672
rmq.manager.user=admin
rmq.manager.password=admin
mq.vhost=\

redis.host=18.221.33.144
redis.port=6379
redis.pass=
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

#定义初始连接数  
initialSize=0
#定义最大连接数  
maxActive=20
#定义最大空闲  
maxIdle=20
#定义最小空闲  
minIdle=1
#定义最长等待时间  
maxWait=3200000
